# vasco_again

./: .gitignore  README.md  a.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: bg_border_burgundy.xml  bg_border_dash.xml  bg_border_white.xml  bg_default_to_gray_selector.xml  bg_light_gray_round.xml  bg_round_border_gray.xml  btn_background_cream.xml  btn_gray_shape_only.xml  button_background.xml  changebutton_background.xml  color_change_btn.xml  custom_background_border.xml  custom_background_cream.xml  custom_background_white.xml  custom_dialog_divisor_gray.xml  custom_edit_text_bg.xml  custom_edit_text_light_gray.xml  custom_lv_background.xml  divider_burgundy.xml  form.xml  ic_add_a_photo_gray.xml  ic_add_a_photo_light_gray.xml  ic_add_a_photo_selector.xml  ic_add_a_photo_white.xml  ic_add_burgundy.xml  ic_calendar_burgundy.xml  ic_calendar_gray.xml  ic_calendar_selector.xml  ic_check_circle_selector.xml  ic_clear_burgundy.xml  ic_department_burgundy.xml  ic_department_gray.xml  ic_link_outline_burgundy.xml  ic_link_outline_gray.xml  ic_link_outline_selector.xml  ic_location_burgundy.xml  ic_location_gray.xml  ic_location_selector.xml  ic_lock.xml  ic_lock_outline_burgundy.xml  (+21 more)
app/src/main/res/drawable-v24/: button_background2.xml  button_background3.xml  button_background4.xml  button_background_burgundy.xml  button_background_gray.xml  button_background_light_gray.xml  button_ok_custom_dialog_bg.xml
app/src/main/res/layout/: activity_district_details.xml  activity_emptyroom.xml  activity_error_actvity.xml  activity_impossible_details.xml  activity_insert_dep.xml  activity_insert_department.xml  activity_insert_mpersons.xml  activity_login_acitivity.xml  activity_login_error.xml  activity_main.xml  activity_map.xml  activity_map_activity.xml  activity_map_config.xml  activity_map_setting.xml  activity_mperson_detail.xml  (+32 more)
(+62 files in other folders)
