<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity"
    android:weightSum="13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingRight="20dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/my_page_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_burgundy"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp"
                android:drawableStart="@drawable/ic_person"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                style="?attr/borderlessButtonStyle"
                android:onClick="onClickMyPage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/burgundy"
                android:onClick="onClickMyPage"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingRight="20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/logout_btn"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_border_burgundy"
                android:drawableStart="@drawable/ic_logout_burgundy"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp"
                android:textColor="#ffffff"
                android:onClick="onClickLogout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/burgundy"
                android:onClick="onClickLogout"
                />
        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_background_cream"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_weight="1">
        <Spinner
            android:id="@+id/spinner"
            android:entries="@array/district"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:prompt="@string/district_prompt"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/search"
            android:theme="@style/EditTextStyle"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_search_selector"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:hint="실종자 검색"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_background_cream"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner"
            android:entries="@array/district"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:prompt="@string/district_prompt"/>
        <EditText
            android:id="@+id/search"
            android:theme="@style/EditTextStyle"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_search_selector"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:hint="실종자 검색"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>
    </LinearLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/divider_burgundy"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:paddingBottom="15dp"
            android:clipToPadding="false"
            android:listSelector="#00ff0000"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_sub2"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_burgundy"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FFFFFF"
            app:fabSize="normal"
            app:borderWidth="0dp"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_burgundy"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FFFFFF"
            app:fabSize="normal"
            app:borderWidth="0dp"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_white"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/burgundy"
            app:fabSize="normal"
            app:borderWidth="0dp"
            />

    </RelativeLayout>


</LinearLayout>
