<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity"
    android:weightSum="13">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_weight="1">
                <Button
                    android:id="@+id/my_page_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myPage"
                    android:background="@drawable/button_background2"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginHorizontal="7dp"
                    android:layout_gravity="end"
                    >
                </Button>
                <Button
                    android:layout_marginHorizontal="7dp"
                    android:id="@+id/logout_btn"
                    android:background="@drawable/button_background2"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:layout_gravity="end"
                    >
                </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
                <Spinner
                    android:paddingLeft="12dp"

                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:id="@+id/spinner"
                    android:entries="@array/district"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5"
                    android:prompt="@string/district_prompt"/>
                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:hint="실종자 이름 입력"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5">
                </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:layout_marginTop="10dp">
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00ff0000"
                    android:listSelector="#00ff0000"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add"
            android:layout_margin="16dp"
            android:backgroundTint="#03A9F4"
            app:fabSize="normal"
            app:borderWidth="0dp"/>




</LinearLayout>
