<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.InsertMpersons"
    android:id="@+id/insertMperson_layout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="10dp">
            <TextView

                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:paddingVertical="11dp"
                android:layout_marginBottom="10dp"
                android:background="@color/burgundy"
                android:text="@string/addMperson">
            </TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/button_background_light_gray"
                android:gravity="center|left"
                android:hint="@string/mpersonPhoto"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_a_photo_gray"
                android:textSize="10pt" />

            <EditText
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/mperson_name"
                tools:ignore="LabelFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no"
                android:cursorVisible="true"
                android:textSize="15sp"
                android:hint="@string/mpersonName"
                android:background="@drawable/custom_edit_text_light_gray"
                android:drawableLeft="@drawable/ic_person_outline_selector"
                android:drawablePadding="15dp">
            </EditText>

            <TextView
                android:id="@+id/mperson_age"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:background="@drawable/custom_edit_text_light_gray"
                android:drawableLeft="@drawable/ic_calendar_selector"
                android:drawablePadding="15dp"
                android:hint="@string/selectAge"
                android:textSize="15sp">
            </TextView>


            <TextView
                android:id="@+id/mperson_select_date"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:textSize="15sp"
                android:background="@drawable/custom_edit_text_light_gray"
                android:drawableLeft="@drawable/ic_calendar_selector"
                android:drawablePadding="15dp"
                android:hint="@string/selectDate">
            </TextView>

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/search_location"
                    tools:ignore="LabelFor"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="8"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"
                    android:cursorVisible="true"
                    android:hint="실종 지역"
                    android:textSize="15sp"
                    android:background="@drawable/custom_edit_text_light_gray"
                    android:drawableLeft="@drawable/ic_location_selector"
                    android:drawablePadding="15dp">
                </EditText>
                <Button
                    android:id="@+id/getLocation_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_background_burgundy"
                    android:text="@string/searchLocation"
                    >
                </Button>

            </LinearLayout>

            <TextView
                android:id="@+id/mperson_missing_address"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="TextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="특이사항"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"/>

            <!--<EditText
                android:id="@+id/mperson_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="10dp"
                android:gravity="center|left"
                android:hint="@string/MpersonDesc"
                android:textSize="15sp"
                android:background="@drawable/custom_background_cream"
                android:inputType="textMultiLine"/>-->

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/custom_background_cream">
                    <EditText
                        android:id="@+id/mperson_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:hint="@string/MpersonDesc"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="#00ff0000"
                        android:inputType="textMultiLine">
                    </EditText>
                </ScrollView>


            <Button
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/insert"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/button_background_burgundy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/insertMperson"
                >
            </Button>


        </LinearLayout>
    </ScrollView>


</LinearLayout>





