<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MapSettingActivity">

    <FrameLayout
        android:id="@+id/naverMap_Setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <fragment
            android:id="@+id/naverMap_Frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.woo.myapplication.ui.view.NaverMapFragment">



        </fragment>



    </FrameLayout>












</LinearLayout>