<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MapSettingActivity">

    <FrameLayout
        android:id="@+id/naverMap_Setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/naverMap_Frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.woo.myapplication.ui.view.NaverMapFragment">
        </fragment>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="45dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/custom_background_cream"
            android:gravity="center"
            android:elevation="7dp">
            <Button
                android:id="@+id/placedelete"
                android:background="@drawable/custom_background_cream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingVertical="10dp"
                android:layout_weight="1"
                android:text="구역삭제"
                android:layout_margin="5dp"
                style="?android:attr/borderlessButtonStyle"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/placerecovery"
                android:background="@drawable/custom_background_cream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingVertical="10dp"
                android:layout_weight="1"
                android:text="구역 회복"
                android:layout_margin="5dp"
                style="?android:attr/borderlessButtonStyle"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/deletecomplete"
                android:background="@drawable/btn_background_cream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingVertical="10dp"
                android:layout_weight="1"
                android:text="설정 취소"
                android:layout_margin="5dp"
                style="?android:attr/borderlessButtonStyle"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="@color/gray"/>
            <Button
                android:id="@+id/next_btn"
                android:background="@drawable/btn_background_cream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingVertical="10dp"
                android:layout_weight="1"
                android:text="다음"
                android:layout_margin="5dp"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>