<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
    android:background="@drawable/custom_lv_background"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="7dp"
    android:elevation="1dp"
    >
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="3dp"
        android:layout_margin="10dp"
        android:background="@drawable/iv_background_border_gray">

        <ImageView
            android:id="@+id/ImageView_person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mperson_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <!--실종자 이름, 성별, 나이-->
            <TextView
                android:id="@+id/TextView_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이규진"
                android:textColor="@color/dark_burgundy"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text=" ("
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/TextView_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="14"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="세)"
                android:textSize="12sp"/>
        </LinearLayout>

        <!--실종위치-->
        <TextView
            android:id="@+id/TextView_Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:text="경북대학교 공대9호관 세미나실"
            android:textSize="11sp">

        </TextView>

        <!--실종 시간-->
        <TextView
            android:id="@+id/TextView_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2019년 9월 17일 13시경"
            android:textSize="11sp">

        </TextView>

    </LinearLayout>
    </LinearLayout>
