<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.NaverMapFragment">




    <fragment
        android:id="@+id/navermap"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>


    <TextView
        android:background="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:id="@+id/mapSizeText"
        android:text="지도 크기 : 1280m">

    </TextView>

    <!--    <android.support.v7.widget.RecyclerView-->
<!--        android:id="@+id/map_grid_recycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginBottom="100dp">-->

<!--    </android.support.v7.widget.RecyclerView>-->


</RelativeLayout>