<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_lay"
    tools:context=".ui.view.FindMapFragment">

    <!-- TODO: Update blank fragment layout -->



    <fragment
        android:id="@+id/findmap"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </fragment>


    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginVertical="45dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/custom_background_cream"
        android:gravity="center"
        android:weightSum="3"
        android:elevation="7dp">

        <Button
            android:id="@+id/zoom_in_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zoom_in"
            android:layout_margin="5dp"
            android:paddingVertical="10dp"
            android:background="@drawable/btn_background_cream"
            android:minHeight="0dp"
            style="?android:attr/borderlessButtonStyle">

        </Button>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@color/gray"/>
        <Button
            android:id="@+id/zoom_out_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zoom_out"
            android:background="@drawable/btn_background_cream"
            android:layout_margin="5dp"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            style="?android:attr/borderlessButtonStyle">

        </Button>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@color/gray"/>
        <Button
            android:id="@+id/reload_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_cream"
            android:layout_margin="5dp"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:text="@string/reload"
            style="?android:attr/borderlessButtonStyle">

        </Button>
    </LinearLayout>


</FrameLayout>