<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
    android:paddingBottom="21dp"
    >
        <TextView

            android:id="@+id/TextView_popuptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:background="@color/burgundy"
            android:text="실종자 정보"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"

            />

        <ImageView
            android:id="@+id/ImageView_popuptitle"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : "
                android:textSize="17dp"

                />


            <!--실종자 이름, 성별, 나이-->
            <TextView
                android:id="@+id/TextView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="곽두식"
                android:textSize="20dp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" ("
                ></TextView>
            <TextView
                android:id="@+id/TextView_Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="세)"
                />

        </LinearLayout>
            <!--실종위치-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소 : "
            android:textSize="17dp"

            />

            <TextView
                android:id="@+id/TextView_Place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="경북 경주시"
                android:textSize="17dp"

                >

            </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일자 : "
            android:textSize="17dp"

            />

        <TextView
            android:id="@+id/TextView_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019년 1월 19일 13시경"
            android:textSize="17dp"

            >

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="특징 : "
            android:textSize="17dp"

            />

        <TextView
            android:id="@+id/TextView_Characteristic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="엊쩌구저쩌구"
            android:textSize="17dp"

            >

        </TextView>
    </LinearLayout>
</LinearLayout>
