<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:id="@+id/title_mPerson"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:id="@+id/location_map"
            android:layout_weight="6.5"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:layout_height="match_parent"

            >

        </TextView>
        <Button
            android:id="@+id/my_room_delete"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background_burgundy"
            android:layout_height="wrap_content"
            android:text="@string/roomDelete">

        </Button>
    </LinearLayout>

</LinearLayout>
