<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/fromCameraBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/button_background_burgundy"
            android:src="@drawable/ic_add_a_photo_white"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"
            android:padding="15dp"
            android:layout_toLeftOf="@id/fromGalleryBtn"

            />

        <ImageButton
            android:id="@+id/fromGalleryBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/button_background_burgundy"
            android:src="@drawable/ic_photo_from_gallery_white"
            android:scaleType="centerInside"
            android:text="Button"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_dialog_bg">
        <ImageView
            android:id="@+id/detail_Image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="visible"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/editText_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="세부사항 입력"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:padding="10dp"
            android:background="@drawable/button_background_gray"
            android:backgroundTint="@color/cream"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/divider_burgundy" />

        <Button
            android:id="@+id/saveDetailsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"
            android:minHeight="0dp"
            android:padding="12dp"
            android:layout_margin="7dp"
            android:textColor="@color/dark_gray"
            android:background="@drawable/button_background_gray"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>



</LinearLayout>