<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_heatmap_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:padding="1dp"
        android:background="@drawable/bg_border_white">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/heatmap_no1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/heatmap_no2"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/heatmap_no3"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/heatmap_no4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수색 제외"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1.2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="0.9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="0.8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>

<!--<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:elevation="7dp"
android:background="@drawable/custom_background_cream"
android:backgroundTint="@color/dark_gray"
android:layout_marginHorizontal="10dp"
android:layout_marginVertical="5dp"
android:paddingHorizontal="5dp"
android:paddingVertical="3dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:background="@drawable/iv_circle"
        android:backgroundTint="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/rangeBtn1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/iv_circle"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/rangeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="0~20%"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:background="@drawable/iv_circle"
        android:backgroundTint="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/rangeBtn2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/iv_circle"
            android:backgroundTint="@color/heatmap_no1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/rangeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="20~40%"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:background="@drawable/iv_circle"
        android:backgroundTint="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/rangeBtn3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/iv_circle"
            android:backgroundTint="@color/heatmap_no2"/>
    </LinearLayout>
    <TextView
        android:id="@+id/rangeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="40~60%"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:background="@drawable/iv_circle"
        android:backgroundTint="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/rangeBtn4"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/iv_circle"
            android:backgroundTint="@color/heatmap_no3"/>
    </LinearLayout>
    <TextView
        android:id="@+id/rangeText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="60~80%"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:background="@drawable/iv_circle"
        android:backgroundTint="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/rangeBtn5"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/iv_circle"
            android:backgroundTint="@color/heatmap_no4"/>
    </LinearLayout>
    <TextView
        android:id="@+id/rangeText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="80~100%"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>

</LinearLayout>-->
